# TasksControl

./: .gitignore  Readme.txt  asdf.txt  build.gradle  checkstyle.xml  patch.txt  readme.txt  settings.gradle  version.txt  whatsnew.txt
app/: build.gradle
app/src/androidTest/java/ru/qulix/olesyuknv/taskscontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/qulix/olesyuknv/taskscontrol/: AddTask.java  AddTaskTread.java  ConvertDate.java  CustomAdapter.java  DateType.java  Day.java  DisplayEachItemListViw.java  HTTPRequests.java  HttpTaskServer.java  InputTaskActivity.java  ListViwAdapter.java  LoadDataThread.java  LoadTasks.java  MainActivity.java  PageView.java  RemoveTask.java  RemoveTaskThread.java  Server.java  ServerTasks.java  SplashScreenActivity.java  StatusTask.java  StubServer.java  SubServer.java  Task.java  TaskAdapter.java  TaskServer.java  TasksControlApplication.java  UpdateTask.java  UpdateTaskThread.java
app/src/main/java/ru/qulix/olesyuknv/taskscontrol/Threads/: AddTask.java  LoadTasks.java  RemoveTask.java  TaskServer.java  UpdateTask.java
app/src/main/java/ru/qulix/olesyuknv/taskscontrol/activities/: InputTaskActivity.java  MainActivity.java  SettingActivity.java  SplashScreenActivity.java  TaskActivity.java
app/src/main/java/ru/qulix/olesyuknv/taskscontrol/models/: ConvertDate.java  StatusTask.java  Task.java
app/src/main/java/ru/qulix/olesyuknv/taskscontrol/server/: StubServer.java  TaskServer.java
app/src/main/java/ru/qulix/olesyuknv/taskscontrol/threads/: AddTaskLoader.java  BackgroundAddingTask.java  BackgroundDeletingTask.java  BackgroundTaskAdd.java  BackgroundTaskDelete.java  BackgroundTaskUpdater.java  BackgroundUpdatingTask.java  BackgroundUploader.java  CallAddTask.java  CallLoadTask.java  CallMethodAddTask.java  CallMethodRemoveTask.java  CallMethodUpdateTask.java  CallRemoveTask.java  CallUpdateTask.java  LoadTask.java  Loader.java  PartTaskLoader.java  RemoveTaskLoader.java  TaskAddition.java  TaskLoader.java  TaskRemoval.java  TaskRenewal.java  UpdateTaskLoader.java
app/src/main/java/ru/qulix/olesyuknv/taskscontrol/utils/: DateFormatUtility.java  DateType.java  NavigationListener.java  PageNavigation.java  Url.java  UrlSetting.java
app/src/main/res/layout/: activity_input_task.xml  activity_main.xml  activity_splash_screen.xml  activity_task.xml  item_for_custom_adapter.xml  page_navigation.xml
app/src/main/res/menu/: menu_input_task.xml  menu_splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/ru/qulix/olesyuknv/taskscontrol/: EmployeeActivity.java  EmployeeAdapter.java  EmployeeListActivity.java  MainActivity.java  MainMenuItems.java  PageView.java  PartLoader.java  ProjectActivity.java  ProjectAdapter.java  ProjectListActivity.java  SettingActivity.java  SplashScreenActivity.java  TaskActivity.java  TaskAdapter.java  TaskControlException.java  TaskListActivity.java  TasksControlAdapter.java  TasksControlApplication.java  TasksControlLoader.java
client/src/main/java/ru/qulix/olesyuknv/taskscontrol/adapters/: EmployeeAdapter.java  ProjectAdapter.java  TaskAdapter.java  TasksControlAdapter.java
client/src/main/res/layout/: activity_employee.xml  activity_list.xml  activity_main.xml  activity_project.xml  activity_splash_screen.xml  activity_task.xml  item_employee_adapter.xml  item_project_adapter.xml  item_task_adapter.xml  page_navigation.xml
client/src/main/res/menu/: menu_input_task.xml  menu_main.xml
client/src/main/res/values/: dimens.xml  strings.xml  styles.xml
client/src/main/res/xml/: setting.xml
common/: build.gradle
common/src/main/java/com/example/: Constants.java  EmployeeException.java  InterruptServerException.java  ProjectException.java  TaskException.java
common/src/main/java/com/example/exceptions/: HttpConnectionException.java
common/src/main/java/com/example/models/: Employee.java  Project.java  StatusTask.java  Task.java
common/src/main/java/com/example/server/: StubServer.java  TaskServer.java
common/src/main/java/com/example/utils/: DateFormatUtility.java  EmployeeFormatUtility.java  JsonFormatUtility.java  ProjectFormatUtility.java  TaskFormatUtility.java  TaskValidator.java
lib/: build.gradle
server/: build.gradle
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/web/: index.jsp
(+65 files in other folders)
