buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'checkstyle'
}

subprojects {

    def checkstyleConfigFile = new File(rootProject.projectDir, 'checkstyle.xml')

    checkstyle {
        configFile = checkstyleConfigFile
    }
}
