apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile project(':common')
}



check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile new File(rootProject.projectDir, 'checkstyle.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}




