apply plugin: 'java' 
apply plugin: 'war' 
apply plugin: 'jetty' 

repositories {
  mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
    compile project(':common')
}

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile new File(rootProject.projectDir, 'checkstyle.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}