apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.json:org.json:chargebee-1.0'
}

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile new File(rootProject.projectDir, 'checkstyle.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}






