<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="URL"
        android:summary="URL Address"
        android:defaultValue="http://192.168.9.117:8080/server/Servlet"
        android:title="URL"/>
    <EditTextPreference
        android:key="PAGE_SIZE"
        android:summary="Count Tasks on Screen"
        android:inputType="number"
        android:numeric="integer"
        android:title="Page Size"/>
</PreferenceScreen>